<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>Law site</title>
</head>

<body>

    <!-- Top bar -->
    <section class="topBar container">
        <a href="" class="logo">Law <span>Office</span></a>
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </section>

    <!-- Main Header -->

    <header class="mainHeader">
        <nav class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hgroup>
            <h1>Experiance - Trust - Results</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt placeat eos eaque explicabo quibusdam nostrum itaque, tempora similique, natus asperiores omnis officiis ipsum velit? Assumenda quia veritatis fugit ratione odit.</p>
            <button>View more</button>
        </hgroup>
    </header>
<!-- Services -->

<section class="services container">
    <article>
        <i class="fas fa-landmark"></i>
        <h3>Family law</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente possimus velit praesentium saepe nihil veniam dolore voluptatem est aperiam, ullam quidem laudantium labore laboriosam harum dicta similique. Voluptatibus sit assumenda totam numquam exercitationem odit dolore!</p>
        <button>Learn more</button>
    </article>
    <article>
        <i class="fas fa-landmark"></i>
        <h3>Business law</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente possimus velit praesentium saepe nihil veniam dolore voluptatem est aperiam, ullam quidem laudantium labore laboriosam harum dicta similique. Voluptatibus sit assumenda totam numquam exercitationem odit dolore!</p>
        <button>Learn more</button>
    </article>
    <article>
        <i class="fas fa-landmark"></i>
        <h3>Criminal law</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente possimus velit praesentium saepe nihil veniam dolore voluptatem est aperiam, ullam quidem laudantium labore laboriosam harum dicta similique. Voluptatibus sit assumenda totam numquam exercitationem odit dolore!</p>
        <button>Learn more</button>
    </article>
    <article>
        <i class="fas fa-landmark"></i>
        <h3>Insurance law</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente possimus velit praesentium saepe nihil veniam dolore voluptatem est aperiam, ullam quidem laudantium labore laboriosam harum dicta similique. Voluptatibus sit assumenda totam numquam exercitationem odit dolore!</p>
        <button>Learn more</button>
    </article>
</section>

<!-- About -->

<section class="about">
    <article>
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, totam. Velit modi, eum in, culpa, a ducimus veritatis necessitatibus molestiae alias libero eos cupiditate nobis error et! Quis, dolore quae.</p>
        <a href="">Learn more &nbsp; &rang;</a>
        <!-- HTML UGRADJENE ENTITETE -->
    </article>
    <article>
        <h2>Welcome to <br> <span> Solo Practise </span> <br> Law</h2>
    </article>
</section>

<!-- Team -->

<section class="team">
    <h2>Our team</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dignissimos sequi saepe, facilis earum aliquam fugiat magni soluta. Velit asperiores, corporis ipsam, neque ab ipsa repellendus, minima id cum deserunt sequi harum pariatur perferendis? Earum error dicta aut repudiandae esse quod quisquam illum rem ullam, fugit totam voluptatem mollitia facere dolores recusandae in iste ducimus sunt molestias possimus, minima qui.</p>
</section>


<!-- Peoples -->
<section class="peoples">
    <div class="container">
        <article>
            <img src="img/people1.jpg" alt="">
            <div class="text">
                <h3>Elena Gomez</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laborum odit sint itaque cum! Necessitatibus, tempore incidunt quisquam aspernatur nisi, ullam distinctio vero dolorem exercitationem ad inventore sapiente beatae voluptates.</p>
                <button>Learn more</button>
                <button>Contact</button>
            </div>
        </article>
        <article>
            <img src="img/people2.jpg" alt="">
            <div class="text">
                <h3>John Sparrow</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laborum odit sint itaque cum! Necessitatibus, tempore incidunt quisquam aspernatur nisi, ullam distinctio vero dolorem exercitationem ad inventore sapiente beatae voluptates.</p>
                <button>Learn more</button>
                <button>Contact</button>
            </div>
        </article>
        <article>
            <img src="img/people3.jpg" alt="">
            <div class="text">
                <h3>Scarlet Peters</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laborum odit sint itaque cum! Necessitatibus, tempore incidunt quisquam aspernatur nisi, ullam distinctio vero dolorem exercitationem ad inventore sapiente beatae voluptates.</p>
                <button>Learn more</button>
                <button>Contact</button>
            </div>
        </article>
        <article>
            <img src="img/people4.jpg" alt="">
            <div class="text">
                <h3>Luis Henry</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laborum odit sint itaque cum! Necessitatibus, tempore incidunt quisquam aspernatur nisi, ullam distinctio vero dolorem exercitationem ad inventore sapiente beatae voluptates.</p>
                <button>Learn more</button>
                <button>Contact</button>
            </div>
        </article>
    </div>
</section>

<!-- Consultation -->

<section class="consultation">
    <article>
        <h2>Get a gree no <br> obligation <br> consultation</h2>
    </article>
    <article>
        <form>
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="Email">
            <textarea cols="30" rows="10" placeholder="Message"></textarea>
            <button>Sumbmit</button>
        </form>
    </article>
</section>

<!-- Testimonials -->
<section class="testimonials">
    <h2>Testimonials</h2>
    <article class="owl-carousel owl-theme">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod odio soluta vero blanditiis neque atque. Autem corporis dignissimos asperiores deleniti earum voluptate soluta quisquam numquam dolorem esse! Aut, natus?</p>
            <h4>Client name 1</h4>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod odio soluta vero blanditiis neque atque. Autem corporis dignissimos asperiores deleniti earum voluptate soluta quisquam numquam dolorem esse! Aut, natus?</p>
            <h4>Client name 2</h4>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod odio soluta vero blanditiis neque atque. Autem corporis dignissimos asperiores deleniti earum voluptate soluta quisquam numquam dolorem esse! Aut, natus?</p>
            <h4>Client name 3</h4>
        </div>
    </article>

</section>




<!-- Contact -->

<section class="contact container">
    <article>
        <h3>Address</h3>
        <p>Calgary,Alberta</p>
        <p>Canada</p>
    </article>
    <article>
        <h3>Contact</h3>
        <p>Phone:2062 5445</p>
        <p>Email:email@gmail.com</p>
    </article>
    <article>
        <h3>Business Hours</h3>
        <p>MON / FRI -9:00/17:00</p>
        <p>SAT - 11:00/15:00</p>
    </article>
</section>

<!-- Map -->

<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321199.8205555634!2d-114.36801694588432!3d51.02772023323651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2z0JrQsNC70LPQsNGA0LgsINCQ0LvQsdC10YDRgtCwLCDQmtCw0L3QsNC00LA!5e0!3m2!1ssr!2srs!4v1645292345072!5m2!1ssr!2srs" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<!-- Footer -->

<footer>
        <p>&copy; 2021. webcon.rs</p>
</footer>

<script
          src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
          crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>




</body>

</html>